<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/app.css?v=2}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        .profile-container {
            display: flex;
            align-items: center;
            background: #1E293B;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
        .profile-container img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
        }
        .profile-container .user-info {
            margin-left: 15px;
        }
        .profile-container .user-info a {
            color: #FFD700;
            text-decoration: none;
        }
        .profile-container .user-info a:hover {
            text-decoration: underline;
        }
    </style>

    <title th:text="#{profile.title}">Your Profile</title>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container my-4">
    <div class="profile-container mb-3">
        <img th:src="@{/img/foto.png}" alt="Profile Picture" class="rounded-circle" width="60" height="60">
        <div class="user-info">
            <h4 class="mb-0" th:text="#{profile.name}">Welcome</h4>
            <a href="/logout" th:text="#{profile.logout}">Log out</a>
        </div>
    </div>

    <h2 class="text-center" style="width: fit-content; border-bottom: 2px solid white;" th:text="#{profile.title}">Your profile</h2>

    <h4 class="py-2" th:text="#{profile.movies}">Your Movies:</h4>
    <div class="alert alert-primary d-inline-block my-2" role="alert" th:if="${#lists.isEmpty(purchasedMovies)}" th:text="#{profile.noMovies}">
        You don't have any movies
    </div>

    <div class="row" th:if="${not #lists.isEmpty(purchasedMovies)}">
        <div class="col-md-4 col-lg-3 mb-2" th:each="movie : ${purchasedMovies}">
            <a th:href="@{/movies/bought/{id}(id=${movie.id})}" class="text-decoration-none">
                <div class="card" style="border-color: #1E293B;">
                    <img th:src="@{/{filename}(filename=${movie.imagePath})}" class="card-img-top img-card" alt="Movie Image" style="height: 375px; object-fit: cover;">
                    <div class="n-card text-center text-white">
                        <span class="fw-bold" th:text="${movie.name}"></span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
