spring.application.name=demo
# Configuración de la base de datos para Docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/peliculas}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:nicolaspj}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/static/,file:uploads/
# --- Internacionalización (i18n) ---
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
# API Key desde variable de entorno
currency.api.key=3685a842ed0b5dce0bef01b8